{
  "name": "Database Watcher Deployment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "postCreateCommand": "az --version || (curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash)",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-bicep"
      ]
    }
  }
}
